<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">	
</head>
<body>
     <header>
     	<nav>
     		<ul class="navlinks">
     			<li><a href="index.html"><b>Home</b></a></li>
     			<li><a href="aboutme.html"><b>About Me</b></a></li>	
                    <li><a href="career.html"><b>Career</b></a></li>
     		</ul>
     	</nav>
     </header>
     <br>
    <div class="title">
		    <h1><center><b>RENALYN L. CABARON</b></center></h1>
		    <ul class="welcome-text">
		    	<li><span><b>Welcome to My Webpage</b></span></li>
            </ul> 
   </div>
</body>
</html>